##############################################################################
#                                                                            #
#  Nomen sample configuration file for strings that should ALWAYS be         #
#  LOWERCASE when converting the case of file names.                         #
#                                                                            #
#  This will NOT convert the case of the file extension. For renaming the    #
#  extension, you may use the Nomen Extention Case Converter script.         #
#                                                                            #
#  One string per line, empty and commented out lines (like this header)     #
#  will be ignored.                                                          #
#                                                                            #
#  Please read the documentation before using any component of Nomen.        #
#                                                                            #
##############################################################################

# Example 1:
#
#   The word "foo" shall always be lowercase in file names.
#
#       FOOBAR.TXT      =>  file will NOT be renamed (because "FOO" is not a
#                           separate word)
#       FOO BAR.TXT     =>  file will be renamed to "foo BAR.txt"
#
foo

# Example 2:
#
#   The string "foo" shall always be lowercase in file names.
#
#       FOOBAR.TXT      =>  file will be renamed to "fooBAR.txt"
#       FOO BAR.TXT     =>  file will be renamed to "foo BAR.txt"
#
$(foo)

# Example 3:
#
#   The string "bar" shall always be lowercase in file names.
#
#       FOOBAR.TXT      =>  file will be renamed to "FOObar.txt"
#       FOO BAR.TXT     =>  file will be renamed to "FOO bar.txt"
#
$(bar)

# Example 4:
#
#   When converting the case of the files
#
#       FOOBAR'S ADVENTURE.TXT
#       MARTIN O'SULLIVAN.TXT
#
#   using title case, the file will be renamed as follows:
#
#       Foobar'S Adventure.TXT
#       Martin O'Sullivan.TXT
#
#   So, if you want to convert the "'S" to lowercase, you could use
#
#       $('s)
#
#   but this will also rename "O'Sullivan" to "O'sullivan". To avoid this you
#   may use the following statement. It only converts "'S" to lowercase if a
#   whitespace follows.
#
$('s )

# EOF

