##############################################################################
#                                                                            #
#  Nomen sample configuration file for strings that should ALWAYS be         #
#  UPPERCASE when converting the case of file names.                         #
#                                                                            #
#  This will NOT convert the case of the file extension. For renaming the    #
#  extension, you may use the Nomen Extention Case Converter script.         #
#                                                                            #
#  One string per line, empty and commented out lines (like this header)     #
#  will be ignored.                                                          #
#                                                                            #
#  Please read the documentation before using any component of Nomen.        #
#                                                                            #
##############################################################################

# Example 1:
#
#   The word "FOO" shall always be uppercase in file names.
#
#       foobar.txt      =>  file will NOT be renamed (because "foo" is not a
#                           separate word)
#       foo bar.txt     =>  file will be renamed to "FOO bar.txt"
#
FOO

# Example 2:
#
#   The string "FOO" shall always be uppercase in file names.
#
#       foobar.txt      =>  file will be renamed to "FOObar.txt"
#       foo bar.txt     =>  file will be renamed to "FOO bar.txt"
#
$(FOO)

# Example 3:
#
#   The string "BAR" shall always be uppercase in file names.
#
#       foobar.txt      =>  file will be renamed to "fooBAR.txt"
#       foo bar.txt     =>  file will be renamed to "foo BAR.txt"
#
$(BAR)

# EOF

