##############################################################################
#                                                                            #
#  Nomen sample configuration file for strings that should ALWAYS be TITLE   #
#  CASE when converting the case of file names.                              #
#                                                                            #
#  This will NOT convert the case of the file extension. For renaming the    #
#  extension, you may use the Nomen Extention Case Converter script.         #
#                                                                            #
#  One string per line, empty and commented out lines (like this header)     #
#  will be ignored.                                                          #
#                                                                            #
#  Please read the documentation before using any component of Nomen.        #
#                                                                            #
##############################################################################

# Example 1:
#
#   The word "Foo" shall always be title case in file names.
#
#       FOOBAR.TXT      =>  file will NOT be renamed (because "FOO" is not a
#                           separate word)
#       FOO BAR.TXT     =>  file will be renamed to "Foo BAR.txt"
#
Foo

# Example 2:
#
#   The string "Foo" shall always be title case in file names.
#
#       FOOBAR.TXT      =>  file will be renamed to "FooBAR.txt"
#       FOO BAR.TXT     =>  file will be renamed to "Foo BAR.txt"
#
$(Foo)

# Example 3:
#
#   The string "Foo" shall always be title case in file names.
#
#       FOOBAR.TXT      =>  file will be renamed to "FOOBar.txt"
#       FOO BAR.TXT     =>  file will be renamed to "FOO Bar.txt"
#
$(Bar)

# EOF

